::;;:+::....::..:.:....:::;...: . ...;+$$Xx++;;:::::.:...............................................................::::;;;;;++++++++x+xxxx+;::..    
:;;:;+:....::..::......::;:..:. . ...:+$XXx+;;::::....................................................................:::::;;+;++++++xXXXxXx+;:::.    
;;:;;;:...;.:...:.....::.;;..:. . ...:;$Xx++;;:::.....................................................................::::;;;;+x+xx+;+xXXXXx++;::.    
;;::;:...::...:.......:::;:..:... ....+XXx++;::::........................................................................:::;;;++x+++++xX$X++++;:..   
;::;;:..:;:..:........::;;..:.... ....+xxx++;:::::.......................................................................:::;;;++++xx+xXxx++xxx+:..   
:::;;:.:::..::.......::::;..:.:.. ....++xx+;;:::::.........................................................................:::;;;++xx+xxx+;+xxx+;:.   
::;;:.::;:.::::.:.....;;;;.:::... ....;+x++;;:::::...........................................................................::;;++xxxxx+++xXxxxx;.   
.;:::::::.:::::.:....::+;..:..... . ..;++++;;::::::............................................................................::;++xxXx+xXXXxxXX+:   
:;::::;::::::;::....:;:;+..:.:.....  .;;+x+;;:::::...............................................................................:;;+xXxxXXxxxX$Xx:   
;;:::;.::::;:;:..:..:::+;....+.....  :;+;++;;::::::...............................................................................:;+xx+X$XxxX$$$X;.. 
;:::::.:;::;:+:.....::;+;..:.+..... .:;;+++;::::::.................................................................................:++xXXx+xxX$$$X+:. 
;:::..:;;:;;;+:.....::+::.::;;.. .  .:;;;+;;::::....................................................................................:+xXxXXXX$&&&X+:..
:::..::;:::;;+:.....::;:..;.;:...  ..:;;+;;;:::......................................................................................;+XXXXX$&&$$x+:. 
....:;;:::;++;:.....:;:::;;.;:... ...:;;+;;;::........................................................:;+xxXXXxx+;................  .:+xxXX$&&$Xx+:.  
:..::;;:;:;x;+;.....:::;+;::;:..  ...;;++;;:::...................................................::+xX$$&$$$X$$X$Xxxx+;............ ..;xxXXX$$Xx+:... 
..::;:;;:;;+;x;.....:.:++;::;:.  ....;x++;;;::...........................................:::::;xX$$$$$&$Xx+;;;;;;;;;;;;:.........    .:+XXxxX$X+;.....
..::::+;;;;+;x+.....::;+X+:.::. ..:.:xx++;+;:::......................................:::;+xxXX$$$$$Xx+;;;;;::::...:.:............    .:;+x+xXXx;:.:+x;
.::;:;;::;;+;++:.:..::+xX+..;:. ....;x++++;;;;:::...............................:::;+xXXXX$$XXXxx++;;;:::::::::::::...............   ..;++xXXx+:::+XX;
.::::;;:;;;+;+;::...;:++Xx.:::. ...:+XXxxxxxxx++;;:::::.......................:::+Xx$$$$$$$Xx+++++;;;;;;:::::::::::...............    .;+xxXx+;:::;xX+
.::::+;;:;;;;;;;....:;+xXx:.;......;+X$xXX&$&$&$$Xxxx+++;:::...........:...:::+xxX$$$$$$$x+++x+++++++++++;;;;;;;::::::...... ....     .:+++x+;:::::;x+
:.::;+;;;;;;;:;;...::++XXx.:;......;xXxxX&&&&&&&&&$$$XXXXx+;:::::.:...::::::::+XX$$$$Xx+++xxxxXXXXXXXXXX$$XXXXxx++;;;::::.... ..      .:;+xx+;::::.:;;
.:::;;:;+;;;:;+:....:++XXx.:......:+xx;xX$X$$$$&&&&&&$$&$$X;::::::::.:::::::::;xXXX++;+xxXXXX$$&$$XXXx+x++xxxX$$XXx++;;::...  ....    .:;;;;;;:::::.::
.::;;:;+x;:.;;::...::;+x$+:..:....:+x+;XXXXXXXXXXXXX$X$$$Xx;::::::::::::::::::;;;;;;+xxxXX$$$XXXX$&&&&&&&&XXX$XxxXXx+;;;::...  ...    ..:;;;;;::;;::.:
.;::::;++;::;:;:...::;+XX;:..+:...:+x;XXX$$$XXXXXXXXXxxxxx+;;::::::::::::...::::;;+xxxXXX$$XX$&&&&&&&&&&&&&&&&&&&&$Xx++;:::...         .::;;;;;+++;;:.
:::::::+::;:;:::.:.::;+Xx+:.:+:...;;:X$$&$$$$$$$$$$XXXXXxx++;;:::::::::::...:::;;+xxXXXX$XX$&&$$&&$&&&$$&&&&&&&&&&&&&x+;;::...  .      ...::;++xxx+;:.
::::::+;:;;;:;:::..:::+X+;;.;X;..:::x$$$$X&XX$$&&&$$$$$$XXXx+;;:::::.........::;++xxXXXXX$&&X+;x&&$&&&&$$&&xX$&&&&$Xx++;::....           .::;+xxxx+;:.
:::.:;:;;+;+.;:::..::;x+;x;.;X+:.:;:$&&&&&&&&&&&&&$&&$$$$XXXx+;:::...........::;;+++++xX$$$Xx;::x&$XX$$$&&xxxxXxxXXx+;::........         ..:;+++xx+;:.
::.:;:;:;++;..::....:;;;xX;.+x+;.::;&&$&&&&$X&&&&&&&$$$$$$XXxx+;::............::;;::;+XXXXx+x+;x+++++++;++X$Xxx++++;::...........         ..:;++xx+;..
:..:;:;:++;::.:.....::;xXX;:+X+:.::x&&$$&&&&&&&&++x&&&&$XXXXxx+;::............::::;;;;+++xxx+xxxx+XXx+xx+x++x+++;;::.............         ...:;+x+;:..
.:::;:;;++;::::....:::xxxX+:+xx::::x$$$$&&&&$&&x;xX$$&&&$x++++++;::............::::;++;++++xxxxx+++++++++++++;;::::..............         ...:;++;:...
:::;:;:++;::.;.....::;Xxx$x;xXx;:.:+XXX&&&&$XxXxxxxxXXxxx++++++;;::..............::;;;;+;++;+++xxxxxx++++++;:::::.:...............        ...:;;;:....
::;:;;:++;:.::.....:;xXxX$X;Xx++..:+Xx$&$$XX$XxxxxXxXxxxxxx+++;;;::.................::::;;;;;;;;;;:::::::::::.....................        ...:........
:;;:;+++x;:::.....:;;xXXX&$;xx;+..:;+X$&$$XXXXxxxxxxxxx++xx++;;;:::...................:::::::::::::::............................         .::.........
:;;:+;;x+:::......::+XXXX&$+XX+x..::;$&$$$$XXXXXXx++++++++++;;;;::::....... .................::::................................ ..      .;:........ 
;+;:;+;+;;:......:::+Xxxx$&Xx$+:..::;$&$$$$XXxx+++++++++;;;+;;;::::..............................................................        ..:.......   
;+;;+;+;+:.......:::+XxxX$&&xx;:..:::X$$$XXxx+++++x+;;;;;;;;;;:;:::...............................................................       ...........  
;x+;;;;+;:.::...:::;+XxxX$&Xx;;::::::x$$XXxx+++;;;;;;;;;;;;;;::::::................................................................      ...........  
+x;::;;;;:......::::+xxxxXx+x+;::::::+XXxxx+++;;;;;;;:;;;;;;:;:::::..................................................................   ............  
;x;:;;;;:.::...::::;+x+;+xxXxX;::::::;Xxx+++++;;;::::;::;;;:;;:::::...........  ......................................................  ...........   
;+:+;+x;.:.....::.:::;++xXXXx++::;;.:;xx++++;;;;;:::::::::;;;;;;:::..........      .................................:.:...:........... ............   
;;::;+;::.:......::++xx+xXx+x$x:;;;.:;xx+++;;;;:;::::::;::;;;;;;:.............      ..:::.......................:::::.::::::::....... ...:::.......   
;:::++;::.....:..::++;+++;xX&&x;;+;::;xx++;;;;;:::::::::::;;;;;;:.............   .  ...:::::...................:::.::::::::::::.........+++++;;;:..   
::;;;::.::.......:::;;;;++XX$$+;;++::;xx++;;;;;::::::::::::;++;:.....   .. ...      ...:;::::::................:::::::::::::::::....  .;$$$$$XX+;.    
..:;++;::.........:;;+;+xx$X&&+;;x;:;;xx++;;;:::::::::::::;;+;;::::.....................;;::::.::.............:.:::::::::::::::::...  .+$$X$$Xx+:.    
:+x;++:::........::;;;+xxX$$&$+;+X+;++xx+++;;;::::::::::::;;+;;::;;:::..:::::::.::::::.:;:::::::::..........::::::::::::::::::::...   .x$$X$$Xx+:.    
;+;+;;::.........::;;++xxXXX$X+;+X+;++xxx++;;;;::::::::::;;;+;;;;+;;;::::::::::::;XX+;:::::::::::::..........:::::::::::::::::::...   :$$$X$$Xx+:     
;;:...:;:.........:;;+xxxX$X$X+;+x++++xxx++;;;;:::::::::::;;++++x$&&&x;;;+++;;;;xXXx+;;:.....:::::::::.......::::::::::::::::::....  .+$$$X$XXx+.     
.::;;+++: ........;;++xxxXXXXx+;xx+++xxxx++;;;;;:::::::::::;;+xxxXXXxxx+++x++;;;;;++;::.......::::::::.:.......::::::::::::::::....  .x$$$$XXxx;.     
::+;;+++. ........::;+xxXXXXXx++xx++xxxxxx++;;;;:::::::::::::;;+xXXx+++++++++;:::::.............:::::::.:...::::::::::::::::::.....  .X$$$$XXx+:.     
;+++;++x. ........;:;xxxX$XxXx;+xx+xxXxxxx+++;;;:::::::::::::::;;;;;;:::;;;+;::...................::::::..:::::.:::::::::::::......  :$$$$$XX+;.      
;+++;+XX........:.:::+XXXXXxx++xxxxxXXXXxx++;;;;;:::::::::::::::::::::::::::::.......................:::::::::::::::::..::::....... .;$$$$$Xx+:.      
;x+;+x;;........:.::;;XXXXXxx+xxx+xXXXXXxxx++;;;;:::::::.:::::::::::.....::::.........................::::::::::::::::............. .x$$$$XX+;.       
x++;:;+x........:.:::;xXXXXx+++XXxXXXXXXXxx++;;;;;::::::.::::..:.:......................................::::::::..........:........ :$$$$$Xx+:.       
;;::;+xX........:..:::x$$XX+;++Xxx$XXXXXXxx+++;;;;;:::::::::::..:.........................................::........................;$$$$Xx+;.        
.:x++xxX:.......:..:;:+X$$X+;+xXxX$$$$$XXxxx++++;;;::::::::::..:....................................................................x$$$XXx+:.        
;+++;xX$:.......::.:::;XXXX+;+xxx$$$$$$XXXxxx+++;;;:::::::::::..:::;;;;::::;;++++++;:..............................................:$$$$Xx+;.         
:;xx+xXX:.......::.:;:;X$$X;;++xX&$$$$$XXXxxx+++;;;::::::::::::;++xxxxxxxxxxxXxxxxxxXx+;:..........................................x$$$$X+:..         
:;xxxxx+;.......::.:::;+$$X;;+++$&$$$$$$XXxxxx+++;;:::::::::;+xXXXXXXXX$XXXX$X$$$$$$$$$$Xx+;;::::.................................;X$$$Xx;..          
.:+xxx;X;.......::.::::+X$X;+++x$&$$$$$$XXxx+++++;;;;;;;;;+xxX$$$$&&&$XXXXXX$XXxxXX$&&&&$$$XXxxx+;;:::............................X$X$Xx;..           
:.;XX+xX:........:.::;:+X$+;++;X&&&$$$$$XXXxx++++;;;;;++xXX$$$$&&&&&$$$XXxX$XxxX$XXX$&&&Xx+XXXx++;;:::::.........................+$$XXx;..            
:.;X++xX:........::.;;:+X$+;+++X&&&$&$$$$Xxxxx++++;++xXX$$&$$XxxXXXXXxxxxxxxx+++++++++;;::;;;;:::::::::::.....:.................;$$$xx;...            
..:;xxxx::.......::.:::;xX+;;;+X&&&$&$$$$XXxx+++++++++++;++++++;;;;+;;;;;;+;;;::;::::::::;::::......:::::::::..................;$$XX+;...             
...;xxx+.;.......::::;:;xX+;;;+X$&&$$&$$$XXxxx+++++++;;;;;+++++++;;;:::::::::::;::;:;;;;;;::........:::::::::::::.............:X$Xx+;...              
.:.:+++;:;......:::::;:;+x+;;;+$$&&&$$&&$$XXxx++++++++;;;;;+++xx++++;;;:;:;:;;;;+++++++;;::::......::::::::::::::::..........:xxXx+;...               
 ::.;+x;;+:......::::::;+x;;++;x$&&&&$&&&$$XXxxx++++++++;;;;++++xxxxxx++x++xxxxxxxxx++;;;;::::::::::::::::;::::::::..........+XXx+;...                
 .:::+;:+++..:..::::::;;;+;;++++$&&&&$&&&&$$$XXxxx+++++++++++++++++xxxXXXXXXXXXXxxx+++++;;;;;;;;;;;;;;::::::::::::::..:::...:xXx+;:..                 
  .;:::++++..:..:.:::::;++;;+x;;&&&&&&$&&&&$$$XXxxxxxxx++++++++++++++xxxXXXxXXxxxxxx++++;;;;;;;;;;;;:;::::::::::::::::::....:xxx+:..                  
  .::.;+x+x:....:::::::;;+;;+x;+$&&&&$$&&&&&$$$$XXxxxxxxxx+++++++++xxx++++;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::.....:+++;:.                   
   .:;;;x+xx....::::::;:;+;;++;+X&&&&&$&&&&&&$$XXXxxxxxxxxxx+++;;;;;;:::::::::::...:.:.....::......:::::::::::::::::::.::...;;;;:..                   
    .;;+x;+x:.:..:::::::;;;;++;+X&&&&&$X&&&&&&$$XXXxxxxxxxx+++;;;::::::::..:.........................::::::::::;;;;::::::...:;;:...                   
     .:;;+xx;....:.::::;;;;;;+;+X$&&&&XX$&&&&&&$$XXXxxx++++++;;:::::...................................:::::;;;;;;::::::....:;;:..                    
     .;+;++xx....::::::;;;;;++;x+$$&&&$$X&&&&&&&&$$XXxx+++++;;::::::......::::........................::::::;;;;;::::::......::...                    
    .:;;;+Xxx:...:::::::;;;+;x;xxX$&&$&$Xx&&&&&&&&&$XXxx++++;;;::::::.....::::::::...................::;;;;;;::;:::::::..........                     
    .:;:;xx+xx:..:::::::;;;++X;xxXX$&&&&$xX&&&&&&&&&&$XXxx++;;;;::::::::::::::::::::..:...........:::;;+++++;;:::::::::.........                      
    ..::+xx+xX:..:::::::;;;;;x+xxxxX$&&&&$xx&&&&&&&&&&&$XXxx++;;;;::::::::::::::::::::::::::..::::;;++++++++;;;::.:::::.........                      
      ..:;++xX;:...::::::;;;;x;xXxx$$$$$$$$xx$&&&&&&&&&&&$$Xxx++;;;;;;;;::;;;;;;;;;;;;;;;::::::;;++xxxx++++;;;:::::::::........                       
        .:;+xxx:..:::::;:;+;;+++XxXXX$$$$$$$XxX&&&&&&&&&&&&&$Xxx++++;;;+;;+++++++++++++++++++++xXXXxxx++++;;;;;;:;:::::....:......                    
          ....:::..::::;;;;;++;;XxX$X$&&$$$$XXXxX&&&&&&&&&&&&&&$Xxxxx+++++++xxxxxxxxxxxxxxXXX$XXXXXxx++++;;;;;;;;;;;::::;;;;;;;.......                
          .  ......:::;;;;;+;;;+xxX$$XX&&&&&$X$XXxX$&&&&&&&&&&&&&&&&&$$XXXXXXXX$$$$$$&&&$$XXXXXXXxxxx+++;++++;;;;+;;;;:;++++++++;;::::::.             
::::::::...:::;;:...::;;;;;++;:x+X$$$$Xx$&&&&&$$$XXxxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxXXXXX$Xxxxxx+++xxx++++x+++;;++++Xx+++++xx;;;;;;::......   ...
+++;++++;;+++xxx;::.::;;;;;+++:x+xX$$$$$Xx$&&&&&&&&$$XXXXX$&&&&&&&&&&&&&&&&&&&&&$$XXX$$&&$$$$X$&$XxxxxxxxxXXXXx+x+++Xxxx+xxXXxXXx;;;++++;;::;;;:::::::
;++;+++++xxxXXXXx::.::;;;;;++;:+xxXX$$&$$XXxX$$&&&&&&&&$$X$$$XXX$&&$$&&&&$$$XXX$$&&&&&&&&$$$$XXXXXXXxxxX$$XXXxx++XXXXXXxxxxX$$Xx;+xxxx+;;;++++xx+:::++
